<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Discrete Prolate Spheroidal (Slepian) Sequence Regression
Smoothers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Discrete Prolate Spheroidal (Slepian) Sequence Regression
Smoothers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;slp&rsquo; version 1.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="slp-package.html">slp-package</a></td>
<td>slp: Discrete Prolate Spheroidal (Slepian) Sequence Regression Smoothers</td></tr>
<tr><td width="25%"><a href="dpss.html">.dpss</a></td>
<td>Compute Discrete Prolate Spheroidal Sequences</td></tr>
<tr><td width="25%"><a href="basis.html">basis</a></td>
<td>slp: Pre-computed basis sets</td></tr>
<tr><td width="25%"><a href="checkSaved.html">checkSaved</a></td>
<td>Determine if combination of N, W and K is available on disk, or must be computed</td></tr>
<tr><td width="25%"><a href="dpss.html">dpss</a></td>
<td>Compute Discrete Prolate Spheroidal Sequences</td></tr>
<tr><td width="25%"><a href="predict-matrix-slp.html">Predict.matrix.slp.smooth</a></td>
<td>Create model matrix for prediction, for model using slp smoother</td></tr>
<tr><td width="25%"><a href="slp-package.html">Slepians</a></td>
<td>slp: Discrete Prolate Spheroidal (Slepian) Sequence Regression Smoothers</td></tr>
<tr><td width="25%"><a href="slp-gam.html">slp</a></td>
<td>Generate a Basis Matrix for Discrete Prolate Spheroidal (Slepian) Sequences</td></tr>
<tr><td width="25%"><a href="slp-gam.html">slp.gam</a></td>
<td>Generate a Basis Matrix for Discrete Prolate Spheroidal (Slepian) Sequences</td></tr>
<tr><td width="25%"><a href="slp-mgcv.html">slp.mgcv</a></td>
<td>Generate a Basis Matrix for Discrete Prolate Spheroidal (Slepian) Sequences</td></tr>
<tr><td width="25%"><a href="predict-matrix-slp.html">slp.smooth</a></td>
<td>Create model matrix for prediction, for model using slp smoother</td></tr>
<tr><td width="25%"><a href="slp-mgcv.html">slp.smooth.spec</a></td>
<td>Generate a Basis Matrix for Discrete Prolate Spheroidal (Slepian) Sequences</td></tr>
<tr><td width="25%"><a href="slpSavedObjects.html">slpSavedObject</a></td>
<td>slp: Listing of available pre-computed basis sets</td></tr>
<tr><td width="25%"><a href="slpSavedObjects.html">slpSavedObjects</a></td>
<td>slp: Listing of available pre-computed basis sets</td></tr>
<tr><td width="25%"><a href="slp-mgcv.html">smooth.construct.slp.smooth.spec</a></td>
<td>Generate a Basis Matrix for Discrete Prolate Spheroidal (Slepian) Sequences</td></tr>
</table>
</body></html>
